Amigo/ButtonsPanel.xaml

<UserControl x:Class="Amigo.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToolBar Background="Transparent"  Height="45">
            <Button Style="{DynamicResource BlueButton}" IsEnabled="{Binding NewProject, Mode=TwoWay}" Name="new_project"  Height="40" Width="40" Margin="20,0,10,0" ToolTip="Start a new project" Click="new_project_Button_Click">
                <Image x:Name="new_project_image" Source="pack://application:,,,/icons/new_project.png" Height="40" Width="40"></Image>
            </Button>
            <Button Style="{DynamicResource BlueButton}" IsEnabled="{Binding OpenProject, Mode=TwoWay}" Name="open_project" Height="40" Width="40" Margin="20,0,10,0" ToolTip="Open an existing project" Click="open_project_Button_Click">
                <Image Source="pack://application:,,,/icons/open_project.png" Height="40" Width="40"></Image>
            </Button>
            <Button Style="{DynamicResource BlueButton}" IsEnabled="{Binding SaveProject, Mode=TwoWay}" Name="close_project"  Height="40" Width="40" Margin="20,0,10,0" ToolTip="Close Project" 
                    Click="close_button_Click">
                <Image Source="pack://application:,,,/icons/close.png" Height="40" Width="40" ></Image>
            </Button>
            <Button Style="{DynamicResource BlueButton}" IsEnabled="{Binding SaveProject, Mode=TwoWay}" Name="delete_project"  Height="40" Width="40" Margin="20,0,10,0" ToolTip="Delete Project" 
                    Click="delete_project_button_Click">
                <Image Source="pack://application:,,,/icons/delete.png" Height="40" Width="40" ></Image>
            </Button>
            <Separator Name="FirstSeparator" />
            <Button IsEnabled="{Binding RecordButton, Mode=TwoWay}" Name="record_button"  Height="40" Width="40" Style="{DynamicResource BlueButton}" Margin="20,0,10,0" ToolTip="Click to Record HTTP(s) traffic" 
                    Click="Record_Button_Click">
                <Image x:Name="record_image" Source="pack://application:,,,/icons/microphone.png" Height="40" Width="40"></Image>
            </Button>
            <Button IsEnabled="True" Name="settings_button" Height="40" Width="40" Margin="20,0,10,0" Style="{DynamicResource BlueButton}" ToolTip="Settings">
                <Image Source="pack://application:,,,/icons/settings.png" Height="40" Width="40"></Image>
            </Button>
            <Separator Name="SecondSeparator"/>
            <Button IsEnabled="True" Name="help_button" Height="40" Width="40" Margin="20,0,10,0" Style="{DynamicResource BlueButton}" ToolTip="Help !!!">
                <Image Source="pack://application:,,,/icons/help.png" Height="40" Width="40"></Image>
            </Button>
        </ToolBar>
        <Popup x:Name="PopupTest" AllowsTransparency="False">
            <StackPanel>
                <Border  Style="{DynamicResource ResourceKey=BorderStyle}">                                  
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>