Amigo/ExecutionStudio.xaml

<UserControl x:Class="Amigo.ExecutionStudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DashedPolyLine" TargetType="{x:Type Polyline}">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="ThickPolyLine" TargetType="{x:Type Polyline}">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <DockPanel VerticalAlignment="Stretch" MinHeight="650">
            <Border DockPanel.Dock="Left" Style="{DynamicResource ResourceKey=BorderStyle}" Width="350" >
                <Border Style="{DynamicResource ResourceKey=BorderStyle}">
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                            <TextBlock Text="Approx. Load Pattern Preview" HorizontalAlignment="Center" Margin="5"/>
                            <chartingToolkit:Chart Name="loadPatternPreviewChart" VerticalAlignment="Top" Margin="0,-40,10,0" Height="250" 
                                               Foreground="White" BorderBrush="White" BorderThickness="0.1" LegendStyle="{StaticResource WhiteLegendStyle}">
                                <chartingToolkit:LineSeries Name="loadPatternPreviewSeries" DependentValuePath="Value" IndependentValuePath="Key" 
                                                                ItemsSource="{Binding}" IsSelectionEnabled="True" Foreground="Black">
                                </chartingToolkit:LineSeries>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Name="loadPatternAxis" Orientation="X"/>
                                    <chartingToolkit:LinearAxis Name="loadPatternYAxis" Orientation="Y" Minimum="0"/>
                                </chartingToolkit:Chart.Axes>
                            </chartingToolkit:Chart>
                            <TextBlock Name="NumberOfUsers" Text="{Binding Path=NumberOfUsers, Mode=TwoWay}" HorizontalAlignment="Center" 
                                       Margin="10,-110,10,10" Foreground="DarkBlue"/>
                            <TextBlock HorizontalAlignment="Center" Margin="10,20,10,10" Foreground="White">Applied Runtime Settings</TextBlock>
                        <Separator Margin="10,0,10,10"/>
                        <Grid Name="loadtest_runtime_summary_grid" HorizontalAlignment="Left" Margin="20,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Scenario Objective:" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Test Duration:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Ramp Up:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Ramp Down:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Ramp User Step:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Load Distribution:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Logging:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Network Emulation:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Enable Cache:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="8" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="9" Grid.Column="0" Content="Target Server:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="10" Grid.Column="0" Content="Error Handling:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="10" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="11" Grid.Column="0" Content="Proxy Settings:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="11" Grid.Column="1" Content="Not Initialized"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                        </Grid>                                                
                    </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
            <Border DockPanel.Dock="Right" Style="{DynamicResource ResourceKey=BorderStyle}" Width="290">
                <StackPanel>
                    <StackPanel Name="current_test_status_stackPanel" Orientation="Vertical" Visibility="Visible">
                        <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="White">Current Test Status</TextBlock>
                        <Separator Margin="10,0,10,10"/>
                        <Grid Name="current_status_summary_grid" HorizontalAlignment="Left" Margin="20,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Active VUsers:" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="ActiveVUsers" Content="{Binding Path=ActiveVUsers, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Elaspsed Time:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="1" Grid.Column="1" Name="ElaspsedTime" Content="{Binding Path=ElaspsedTime, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Time Remaining:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="2" Grid.Column="1" Name="TimeRemaining" Content="{Binding Path=TimeRemaining, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="3" Grid.Column="0" Name="avgRespTimeRow" Content="Avg Resp Time"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="3" Grid.Column="1" Name="AvgRespTime" Content="{Binding Path=AvgRespTime, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="TPS:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="4" Grid.Column="1" Name="LableTPS" Content="{Binding Path=LableTPS, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Throughput:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="5" Grid.Column="1" Name="LblThroughput" Content="{Binding Path=LblThroughput, Mode=TwoWay}"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Total Txns:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="6" Grid.Column="1" Name="TotalTxns" Content="{Binding Path=TotalTxns, Mode=TwoWay}" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Total Error:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="7" Grid.Column="1" Name="TotalError" Content="{Binding Path=TotalError, Mode=TwoWay}" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Total Pass:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="8" Grid.Column="1" Name="TotalPass" Content="{Binding Path=TotalPass, Mode=TwoWay}" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>

                            <Label Grid.Row="9" Grid.Column="0" Content="Pass Percentage:"  FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>
                            <Label Grid.Row="9" Grid.Column="1" Name="PassPercentage" Content="{Binding Path=PassPercentage, Mode=TwoWay}" FontSize="12" Foreground="White" BorderBrush="White" BorderThickness=".1"/>                            
                        </Grid>
                        <Separator Margin="10,15,10,5"/>
                        <Button Name="start_loadtest_now" Style="{DynamicResource BlueButton}" IsEnabled="{Binding StartLoadTestButtonStatus, Mode=TwoWay}" Foreground="White" 
                                Margin="10,15,1,1" Width="180" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30"
                                Click="start_loadtest_now_Click">
                            <DockPanel>
                                <Image Source="pack://application:,,,/icons/start_load.png" Height="28" Width="28"/>
                                <TextBlock Text=" Start Load Test Now " Height="25" VerticalAlignment="Center" FontSize="12" Margin="0,1,0,0"/>
                            </DockPanel>
                        </Button>
                        <Button Name="stop_loadtest_now" Style="{DynamicResource BlueButton}" IsEnabled="{Binding StopLoadTestButtonStatus, Mode=TwoWay}" Foreground="White" 
                                Margin="10,15,1,1" Width="180" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" 
                                Click="stop_loadtest_now_Click">
                            <DockPanel>
                                <Image Source="pack://application:,,,/icons/stop.png" Height="28" Width="28"/>
                                <TextBlock Text=" Abort Test Now " Height="25" VerticalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>
                            </DockPanel>
                        </Button>
                        <ProgressBar Name="testProgressBar" Width="180" Height="30" Margin="10,35,1,1" Value="{Binding ProgressPercentage, Mode=TwoWay}"/>
                        <Label Name="testProgressText" Content="{Binding ProgressMessage, Mode=TwoWay}" Foreground="White" FontSize="14" FontWeight="SemiBold"
                               VerticalContentAlignment="Center" Margin="10,10,1,1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="server_resource_stackPanel" Orientation="Vertical" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="White">Add servers for resource monitoring</TextBlock>
                        <Separator Margin="10,0,10,10"/>
                        <Button Name="add_new_server_button" Style="{DynamicResource BlueButton}" Foreground="White" Height="40" HorizontalAlignment="Center" 
                                Click="New_Monitor_MenuItem_Click">
                            <DockPanel Margin="5">
                                <Image Source="pack://application:,,,/icons/new_project.png" Height="32" Width="32"></Image>
                                <TextBlock Text=" Add a New Monitor " Height="25" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Separator Margin="10,0,10,10"/>
                        <TreeView Name="monitors_tree" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,10,0,0">
                            <TreeViewItem Foreground="White">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="Add a New Monitor" Height="28" Click="New_Monitor_MenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/icons/new_project.png" Height="24" Width="24"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/icons/projects_folder.png" Height="30" Width="30"/>
                                        <Label Content="Active Monitors" Foreground="White" FontSize="16"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource ResourceKey=BorderStyle}">
                <StackPanel Name="execution_center_stack_panel" Visibility="Hidden">
                <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                    Style="{DynamicResource BreadCrumbTabControl}" HorizontalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem VerticalContentAlignment="Stretch" Style="{DynamicResource LeftTabItem}" FontSize="12"  Height="38">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/session.png" Height="24" Width="24"/>
                                    <TextBlock Text="Load Test Metrics and Statistics" Margin="10,2,0,0" FontSize="12" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ScrollViewer Height="650">
                            <StackPanel >
                                <TextBlock Text="Average Response Time (Top 10)" HorizontalAlignment="Center" Margin="20"/>
                                    <chartingToolkit:Chart Name="averageRespChart" VerticalAlignment="Top" Margin="30,-60,50,0" Height="350" Foreground="Black" BorderBrush="White" BorderThickness="0.1" LegendStyle="{StaticResource WhiteLegendStyle}">
                                    <chartingToolkit:ColumnSeries Name="averageRespSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}">
                                        <chartingToolkit:ColumnSeries.IndependentAxis>
                                            <chartingToolkit:CategoryAxis Orientation="X" >
                                                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                                    <Style TargetType="chartingToolkit:AxisLabel">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                                    <TextBlock Text="{TemplateBinding FormattedContent}">
                                                                        <TextBlock.LayoutTransform>
                                                                            <RotateTransform Angle="-75"/>
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </chartingToolkit:CategoryAxis.AxisLabelStyle>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:ColumnSeries.IndependentAxis>
                                    </chartingToolkit:ColumnSeries>
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Orientation="Y"  Title="Response Time" ShowGridLines="True" Minimum="0"/>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>
                                
                                <TextBlock Text="Response Time vs time" HorizontalAlignment="Center" Margin="5"/>
                                <chartingToolkit:Chart x:Name="responseTimeChart" VerticalAlignment="Top" Margin="30,-50,50,0" Height="250" Foreground="Black" BorderBrush="White" 
                                                       BorderThickness="0.1" LegendStyle="{StaticResource WhiteLegendStyle}">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Name="RespTimeXaxis" Orientation="X" Title="Elapsed Time"/>
                                        <chartingToolkit:LinearAxis Name="RespTimeYaxis" Orientation="Y" Title="Response Time" ShowGridLines="True" Minimum="0"/>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>                                
                                <TextBlock Text="Summary Table" HorizontalAlignment="Center" Margin="5"/>
                                <DataGrid Name="test_summary_table_grid"                                          
                                          ItemsSource="{Binding TransactionMetrices, Mode=TwoWay}"
                                          AutoGenerateColumns="False"
                                          Background="Transparent"
                                          ColumnHeaderHeight="30"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="True"
                                          CanUserResizeRows="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="250"
                                          FontSize="12" IsEnabled="{Binding Path=StopLoadTestButtonStatus, Mode=TwoWay}"
                                          BorderBrush="Transparent" BorderThickness="0.1" FontWeight="Normal"
                                          Margin="80,0,50,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Transaction Name" IsReadOnly="True" Width="250"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTimeMin}" Header="Min(s)" IsReadOnly="True" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTimeMax}" Header="Max(s)" IsReadOnly="True" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTimeAvg}" Header="Avg.(s)" IsReadOnly="True" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTime85}" Header="85%(s)" IsReadOnly="True" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTime90}" Header="90%(s)" IsReadOnly="True" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Path=RespTime95}" Header="95%(s)" IsReadOnly="True" Width="60"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <TextBlock Text="Transaction per second(TPS) vs Time" HorizontalAlignment="Center" Margin="20"/>
                                    <chartingToolkit:Chart Name="TPSSeriesChart" VerticalAlignment="Top" Margin="30,-60,50,0" Height="250" Foreground="Black" BorderBrush="White" BorderThickness="0.1" LegendStyle="{StaticResource WhiteLegendStyle}">
                                    <chartingToolkit:LineSeries Name="TPSSeries" DependentValuePath="Value" IndependentValuePath="Key" 
                                                                ItemsSource="{Binding}" IsSelectionEnabled="True" Foreground="Black" />
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Name="TPSSeriesXAxis" Orientation="X" Title="Elapsed Time" />
                                        <chartingToolkit:LinearAxis Orientation="Y" Title="TPS (per sec)" ShowGridLines="True" Minimum="0"/>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>

                                <TextBlock Text="ThroughPut vs Time" HorizontalAlignment="Center" Margin="20"/>
                                    <chartingToolkit:Chart Name="throughPutSeriesChart" VerticalAlignment="Top" Margin="30,-60,50,0" Height="250" Foreground="Black" BorderBrush="White" BorderThickness="0.1" LegendStyle="{StaticResource WhiteLegendStyle}">
                                    <chartingToolkit:LineSeries Name="throughPutSeries" DependentValuePath="Value" IndependentValuePath="Key" 
                                                                ItemsSource="{Binding}" IsSelectionEnabled="True" Foreground="Black" />
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Name="throughPutSeriesXaxis" Orientation="X" Title="Elapsed Time" />
                                        <chartingToolkit:LinearAxis Orientation="Y" Title="Kbps" ShowGridLines="True" Minimum="0"/>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem VerticalContentAlignment="Stretch" Style="{DynamicResource BreadCrumbTabItem}" FontSize="12" Height="38">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/session.png" Height="24" Width="24"/>
                                    <TextBlock Text="Server Resource Usage Statistics" Margin="10,2,0,0" FontSize="12" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                            <ScrollViewer Height="650" >
                            <StackPanel Name="server_resource_monitors_stackPanel"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
