Amigo/open_project.xaml

<UserControl x:Class="Amigo.open_project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="open_project_window">
    <Border Height="auto" Width="auto" Style="{DynamicResource ResourceKey=BorderStyle}">
        <StackPanel>
            <Grid>
                <ListView Margin="10,10,10,10" Name="ListView1" Width="450" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" FontSize="14" SelectionChanged="ListView1_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Projects">
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" Click="MenuItem_Click" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn Header="Project ID" Width="70" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Project Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Created Date" Width="120" DisplayMemberBinding="{Binding Path=Date}" />                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Name="open_selected_project" Height="30" Width="150" Margin="10,0,10,5"
                    ToolTip="Click to open selected project" Click="open_selected_project_Click" 
                    IsEnabled="False" IsCancel="True" Style="{DynamicResource BlueButton}">
                <TextBlock Text="Open Selected Project" Foreground="White" FontWeight="DemiBold"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
