Amigo/ReportSubWindow.xaml

<UserControl x:Class="Amigo.ReportSubWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Border Style="{DynamicResource ResourceKey=BorderStyle}">            
            <ScrollViewer>
                <StackPanel Name="LayoutRoot" Orientation="Vertical" Height="2000">
                    <TextBlock Text="Report Quick Over View" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <Button Name="Close_button" FontSize="18" Foreground="White" Style="{DynamicResource BlueButton}" IsEnabled="True"
                                        Height="40" Width="350" Margin="0,20,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Close_button_Click">
                        <DockPanel Margin="5">
                            <Image Source="pack://application:,,,/icons/start_load.png" Height="32" Width="32"></Image>
                            <TextBlock Text="Close Window and Open Full Report" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <TextBlock Text="Summary Table" HorizontalAlignment="Center" Margin="5" Foreground="White" FontSize="14"/>
                    <DataGrid Name="test_summary_table_grid"                                          
                                          ItemsSource="{Binding}"
                                          AutoGenerateColumns="False"
                                          Background="Transparent"
                                          ColumnHeaderHeight="30"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="True"
                                          CanUserResizeRows="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="auto"
                                          FontSize="12" IsEnabled="True"
                                          BorderBrush="Transparent" BorderThickness="0.1" FontWeight="Normal"
                                          Margin="80,0,50,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Transaction Name" IsReadOnly="True" Width="250"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTimeMin}" Header="Min(s)" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTimeMax}" Header="Max(s)" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTimeAvg}" Header="Avg.(s)" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTime85}" Header="85%(s)" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTime90}" Header="90%(s)" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=RespTime95}" Header="95%(s)" IsReadOnly="True" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>                    
                    <chartingToolkit:Chart Title="Response Time(All Txn) Vs Time" Name="responseTimeSeriesChart" VerticalAlignment="Top" Margin="80,30,50,30" Height="350" 
                            Foreground="Black" BorderBrush="Black" Background="White" BorderThickness="0.1" LegendStyle="{StaticResource BlackLegendStyle}">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Response Time(s)" ShowGridLines="True" Minimum="0"/>
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart Title="Dynamic contents Vs. Static Contents" Name="analysisPieSeriesChart" VerticalAlignment="Top" Margin="80,30,50,30" Height="350" 
                            Foreground="Black" BorderBrush="Black" Background="White" BorderThickness="0.1" LegendStyle="{StaticResource BlackLegendStyle}">
                        <chartingToolkit:PieSeries Name="analysisPieSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>                        
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart Title="Static contents distribution" Name="staticPieSeriesChart" VerticalAlignment="Top" Margin="80,30,50,30" Height="350" 
                            Foreground="Black" BorderBrush="Black" Background="White" BorderThickness="0.1" LegendStyle="{StaticResource BlackLegendStyle}">                        
                        <chartingToolkit:PieSeries Name="staticPieSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>