Amigo/ScenarioStudio.xaml

<UserControl x:Class="Amigo.ScenarioStudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" MinHeight="650">
            <Border Name="LeftBorder" DockPanel.Dock="Left" Style="{DynamicResource ResourceKey=ZeroBorderStyle}">
                <TreeView Name="script_root_tree" Foreground="White" Background="Transparent" AllowDrop="True" BorderThickness="0" Margin="0,10,0,0">
                    <TreeViewItem Name="recording_sessions" Foreground="White" ItemsSource="{Binding RecordingSessions, Mode=TwoWay}" IsExpanded="{Binding toExpanded, Mode=OneWay}" IsSelected="False" BorderThickness="0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/icons/projects_folder.png" Height="30" Width="30" />
                                <Viewbox>
                                    <CheckBox Name="parent_check_box" IsChecked="False" Margin="5" IsEnabled="{Binding toEnable, Mode=OneWay}"/>
                                </Viewbox>
                                <Label Name="project_name" Foreground="White" Content="{Binding ProjectName, Mode=OneWay}" FontSize="16" FontWeight="Normal"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="RecordingSession">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">                                    
                                    <Image Source="pack://application:,,,/icons/session.png" Height="22" Width="22" Margin="15,0,0,0" />
                                    <Label Foreground="White" Content="{Binding Path=SessionName, Mode=TwoWay}" Margin="5,0,0,0" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>                    
                </TreeView>
            </Border>
            <Border DockPanel.Dock="Left" Style="{DynamicResource ResourceKey=BorderStyle}" Width="35">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2">
                    <Button Name="button_right_arrow" Style="{DynamicResource BlueButton}" Foreground="White" IsEnabled="{Binding toEnable, Mode=OneWay}" Click="button_right_arrow_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/icons/arrow_double_right.png" Height="35"/>
                        </DockPanel>
                    </Button>                    
                </StackPanel>
            </Border>
            <Border Name="RightBorder" DockPanel.Dock="Right" Style="{DynamicResource ResourceKey=BorderStyle}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TreeView Name="scenario_root_tree" Foreground="White" Background="Transparent" AllowDrop="True" 
                                  BorderThickness="0" Margin="0,10,0,0" MinHeight="600" SelectedItemChanged="scenario_tree_Selected">
                            <TreeViewItem Name="scenario_tree" Foreground="White" ItemsSource="{Binding Scenarios, Mode=TwoWay}" IsExpanded="{Binding toEnable, Mode=OneWay}" IsSelected="False" BorderThickness="0" 
                                          Expanded="scenario_tree_Expanded" ToolTip="Expand to Open Scenarios" IsEnabled="{Binding toEnable, Mode=OneWay}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/icons/scenario.png" Height="30" Width="30" />
                                        <Label Name="scenarios_parent_lable" Foreground="White" Content="Scenarios List" FontSize="16" FontWeight="Normal"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="Scenarios">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-15,0,0,0">
                                            <Image Source="pack://application:,,,/icons/scenario.png" Height="20" Width="20" Margin="1,0,0,0" />
                                            <Label Foreground="White" Content="{Binding Path=ScenarioName, Mode=TwoWay}" Margin="2,0,0,0" FontSize="14" FontWeight="Normal"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>                    
                </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Style="{DynamicResource ResourceKey=ZeroBorderStyle}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Name="scenario_stack_panel" Orientation="Horizontal" IsEnabled="{Binding toEnable, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,10,1,1">
                        <Button Style="{DynamicResource BlueButton}" Foreground="White" Height="30" Margin="2,10,1,1" Width="130" >
                            <DockPanel Margin="1">
                                <Image Source="pack://application:,,,/icons/help.png" Height="28" Width="28"></Image>
                                <TextBlock Text=" Quick Help " Height="25" VerticalAlignment="Center" FontSize="12" Margin="10,5,0,0"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource BlueButton}" Foreground="White" Height="30"  Margin="20,10,1,1" Width="130" Click="New_Scenario_Button_Click">
                            <DockPanel Margin="1">
                                <Image Source="pack://application:,,,/icons/new_project.png" Height="28" Width="28"></Image>
                                <TextBlock Text=" New Scenario " Height="25" VerticalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource BlueButton}" IsEnabled="False" Foreground="White" Height="30" Margin="20,10,1,1" Width="130" Click="Runtime_Settings_Button_Click">
                            <DockPanel Margin="1">
                                <Image Source="pack://application:,,,/icons/runtime.png" Height="28" Width="28"></Image>
                                <TextBlock Text=" Runtime Settings " Height="25" VerticalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource BlueButton}" IsEnabled="{Binding isEnableInitializeLoadTestButton, Mode=TwoWay}"  Foreground="White" Height="30" Margin="20,10,1,1" Width="170" Click="start_load_test_Button_Click">
                            <DockPanel Margin="1">
                                <Image Source="pack://application:,,,/icons/start_load.png" Height="28" Width="28"></Image>
                                <TextBlock Text=" Initialize Load Test " Height="25" VerticalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>
                            </DockPanel>
                        </Button>                        
                    </StackPanel>
                    <StackPanel Margin="5,20,5,5">
                        <DataGrid Name="scenario_data_grid"
                                            AlternatingRowBackground="LightBlue"
                                            ItemsSource="{Binding Scripts, Mode=TwoWay}"
                                            AutoGenerateColumns="False"
                                            Background="Transparent"
                                            ColumnHeaderHeight="50"
                                            CanUserReorderColumns="False"
                                            CanUserAddRows="False"
                                            CanUserResizeColumns="True"
                                            CanUserResizeRows="False"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto"
                                            Height="550"
                                            FontSize="13" IsEnabled="{Binding Path=toEnable, Mode=TwoWay}"
                                            BorderBrush="Transparent" BorderThickness="0" FontWeight="Normal" 
                                            CellEditEnding="scenario_data_grid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ScriptName}" Header="Script Name" Width="140" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Path=StartAfter}" Header="Start After"/>
                                <DataGridTextColumn Binding="{Binding Path=NumberOfUsers}" Header="No. / % Of Users"/>
                                <DataGridTextColumn Binding="{Binding Path=NumberOfIterations}" Header="No.of Itrs"/>
                                <DataGridTextColumn Binding="{Binding Path=DelayBetweenIterationMin}" Header="Itr Delay Min"/>
                                <DataGridTextColumn Binding="{Binding Path=DelayBetweenIterationMax}" Header="Itr Delay Max"/>
                                <DataGridTextColumn Binding="{Binding Path=ThinkTimeMin}" Header="Think Time Min"/>
                                <DataGridTextColumn Binding="{Binding Path=ThinkTimeMax}" Header="Think Time Max"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
